<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.hjsx</groupId>
	<artifactId>SpringMVC_Spring_MyBatis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<!-- 统一定义jar包版本: -->
		<properties>
			<spring.version>4.2.4.RELEASE</spring.version>
			<junit.version>4.12</junit.version>
			<jackson.version>2.8.8</jackson.version>
			<slf4j.version>1.7.5</slf4j.version>
		</properties>
	
	<dependencies>
		<!-- Spring: -->
			<!-- Spring的核心jar包: -->
			  	<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${spring.version}</version>
				</dependency>
			 	 <dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
					<version>${spring.version}</version>
				</dependency>
			<!-- aop所需jar包: -->
			  	<dependency>
				    <groupId>aopalliance</groupId>
				    <artifactId>aopalliance</artifactId>
				    <version>1.0</version>
				</dependency>
				<dependency>
				    <groupId>org.aspectj</groupId>
				    <artifactId>aspectjweaver</artifactId>
				    <version>1.6.8</version>
				</dependency>
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-aop</artifactId>
				    <version>${spring.version}</version>
				</dependency>
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-aspects</artifactId>
				    <version>${spring.version}</version>
				</dependency>
			<!-- 事务: -->
	  			 <dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-jdbc</artifactId>
				    <version>${spring.version}</version>
				</dependency>
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-tx</artifactId>
				    <version>${spring.version}</version>
				</dependency>
			<!-- Spring与MyBatis的整合包: -->
				<dependency>
				    <groupId>org.mybatis</groupId>
				    <artifactId>mybatis-spring</artifactId>
				    <version>1.2.2</version>
				</dependency>
			<!-- Spring与junit的整合包: -->
			  	<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-test</artifactId>
				    <version>${spring.version}</version>
				    <scope>test</scope>
				</dependency>
		<!-- SpringMVC: -->
		  	<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>${spring.version}</version>
			</dependency>
		  	<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${spring.version}</version>
			</dependency>
		<!-- MyBatis: -->
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>3.2.7</version>
			</dependency>
		<!-- 数据库: -->
			<!-- MySQL驱动: -->
				<dependency>
				    <groupId>mysql</groupId>
				    <artifactId>mysql-connector-java</artifactId>
				    <version>5.1.38</version>
				</dependency>
			<!-- 数据库连接池: -->
				<dependency>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
					<version>0.9.1.2</version>
				</dependency>
		
		<!-- 单元测试: -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		<!-- JavaEE: -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>3.0-alpha-1</version>
			    <scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
			 <scope>provided</scope> 
			</dependency>
		<!-- 日志: -->
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>${slf4j.version}</version>
			    <scope>test</scope>
			</dependency>
		<!-- json交互: -->
		  	<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			    <version>${jackson.version}</version>
			</dependency>

		<!-- 文件上传: -->
		  	<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>2.4</version>
			</dependency>
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.3.1</version>
			</dependency>
		<!--  -->
	</dependencies>

	<build>
		<plugins>
			<!-- 设置jdk的编译版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<!-- tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<!-- 默认访问路径 -->
					<path>/</path>
					<!-- 端口 -->
					<port>8080</port>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>